<!DOCTYPE html>
<html lang="ca" class="html">

<head>
    <title>Pebrots del piquillo farcits de bacallà - Recepta</title>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <header>
        <div>
            <h2>Pebrots del piquillo farcits de bacallà</h2>
        </div>
    </header>
    <main>
        <h4>⏲ 40 minuts 👥 2 racions</h4>
        <div class="receptes_grid">
            <div class="receptes_img">
                <img loading="lazy" src="../images/receptes/pebrots_farcits.webp">
            </div>
            <div class="receptes_txt">
                <p> Comencem mes amb un entrant d'aquells tan clàssics, una elaboració també de la cuina tradicional de
                    casa nostra que tothom fa a la seva manera. Es tracta d'uns pebrots del piquillo farcits de bacallà,
                    dels quals farem la nostra versió estàndard. Aquest particular pebrot navarrès amb Denominació
                    d'Origen de Lodosa, que acostumem a trobar
                    envasat i llest per a consumir, és popular gràcies a la fermesa de la pell, que ens permet farcir-lo
                    del que més ens vingui de gust. Un dels més habituals és el bacallà i, com és el nostre cas,
                    molts cops també van acompanyats d'alguna beixamel o salsa, també dels mateixos pebrots. <br><br>

                    <b>Ingredients:</b>

                <ul>
                    <li>10 pebrots del piquillo</li>
                    <li>150g de cua de bacallà</li>
                    <li>2 cebes</li>
                    <li>4 alls</li>
                    <li>350ml de llet</li>
                    <li>70g de farina</li>
                    <li>200g de tomàquet triturat</li>
                    <li>100g de nata</li>
                    <li>Oli, sal i pebre</li>
                </ul>

                <ol>
                    <li>Sofregim un all laminat i ceba picada ben fineta. Incorporem els 150 g de cua de bacallà i coem
                        uns minuts.
                    </li><br>
                    <li>Afegim 70 grams de farina i la torrem una estona, i posteriorment afegim els 350 ml de llet.
                        Coem fins que agafi la textura espessa, posem a punt de sal i pebre i reservem.
                    </li><br>
                    <li>Tornem a sofregir un o dos alls i una ceba picada ben fineta. Hi afegim uns 4 pebrots del
                        piquillo picats i una cullerada de farina, i coem uns minuts. Afegim un raig de vi, uns 200
                        grams de tomàquet triturat i reduïm l’aigua. Afegim els 100 ml de nata, coem uns segons, posem a
                        punt de sal i pebre i triturem fins que quedi ben fina.</li><br>
                    <li>Farcim 6 pebrots del piquillo amb el bacallà, els col·loquem en un recipient apte per a forn i
                        els cobrim amb la salsa. Enfornem uns 10 minuts a 180 graus.</li>
                    <br>
                    <li>Emplatem els pebrots amb salsa i una mica de julivert.</li>
                </ol>
                </p>
            </div>
        </div>
    </main>
    <div class="responsive receptes_footer_video">
        <a href="https://www.instagram.com/reel/CzRw7EsoZNr/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
            target="_blank">
            <script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon src="https://cdn.lordicon.com/msrokfyb.json" trigger="hover"
                colors="primary:#ffffff,secondary:#ffffff" style="width:100px;height:100px;margin-left: 50%;">
            </lord-icon>
        </a>
    </div>
    <footer>
        <div class="responsive footer_section">
            <a href="../receptes.html">
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
                <lord-icon src="https://cdn.lordicon.com/eavayqgw.json" trigger="hover"
                    colors="primary:#ffffff,secondary:#ffffff"
                    style="width:50px;height:50px;margin-left: 10px;margin-top: -10px;">
                </lord-icon>
            </a>
        </div>
    </footer>
</body>

</html>